<!--OST Widget code start-->
<div class="speed-test" style="text-align:left;">
    <div style="width:40%;height:0;padding-bottom:25%;position:relative;float:left;"><iframe
            style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:158px;border:none;overflow:hidden !important;"
            src="//openspeedtest.com/speedtest"></iframe></div>
</div><!-- OST Widget code end -->


{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://iic.edu.np/image/favicon.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login Page</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("{% static 'images/loginBG.png' %}") no-repeat;
        background-size: cover; 
        background-position: center;
    }

    .wrapper{
        width: 430px;
        background: transparent;
        border: 5px solid rgba(220, 224, 224, 0.815);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

    }


    .wrapper h1{
        font-size: 40px;
        font-weight: bolder;
        color: rgb(7, 7, 7);
        text-align: center;
    }

    .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 55px;
        margin: 40px 0;
    }

    .input-box input{
        font-weight: bolder;
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 5px solid rgba(127, 14, 202, 0.877);
        border-radius: 40px;
        font-size: 25px;
        color: #f16609;
        padding: 20px, 45px, 20px, 20px;
    }

    .input-box input::placeholder{
        color: #dd0b7f;
    }

    .input-box i{
        position: absolute;
        right: 20px;
        top: 40%;
        transform: translate(-40%);
        font-size: 20px;
    }

    .wrapper .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        font-weight: bolder;
        margin: -15px 0 15px;
    }

    .remember-forgot label input{
        accent-color: #000000;
        margin-right: 3px;

    }

    .remember-forgot a{
        color: crimson;
        font-weight: 900;
        font-size: 15px;
        text-decoration: none;
    }

    .remember-forgot a:hover{
        text-decoration: underline;

    }

    .toggle-password i {
        font-size: 20px;
        cursor: pointer;
    }    

    .wrapper .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16PX;
        color: #333;
        font-weight: 600;
    }

    
</style>
<body>
    <div class="wrapper">
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id= "username" name="username" placeholder="        username" required>
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" name= "password" placeholder="     Password" required>
                <span id="togglePassword" class="toggle-password" onclick="togglePasswordVisibility()">
                    <i class="bx bx-hide"></i>
                </span>
            </div>            
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="passwordchange">Forgot Password??</a>
            </div>    
            
            <button type="submit" class="btn">Login</button>
        </form>  
    </div>
</body>
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        var togglePassword = document.getElementById("togglePassword");
        
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            togglePassword.innerHTML = '<i class="bx bx-show"></i>';
        } else {
            passwordInput.type = "password";
            togglePassword.innerHTML = '<i class="bx bx-hide"></i>';
        }
    }
</script>