{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="https://iic.edu.np/image/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Project</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #000;
        }

        nav {
            position: sticky;
            background-position-y: 0px;
            top: 0;
            width: 100%;
            background-color: #1b1b1b;
            box-shadow: 0 4px 6px rgba(240, 237, 237, 0.856);
        }

        .logo {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo img {
            max-width: 75px;
            height: auto;
        }

        ul {
            list-style: none;
            display: flex;
        }

        li {
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: #0f0;
            font-weight: bold;
        }
        a:hover {
            color: #c300ff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: sticky;
            bottom: 0;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}" alt="iic logo">
            <ul>
                <li>
                    <a href="/login">Login</a>
                </li>
                <li>
                    <a href="" onclick="location.reload()"">About</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <img src="{% static 'images/ing.png' %}" alt="ing logo">
        </div>
    </nav>
</body>
<footer>
    <div class="TryHackMe">
    <script src="https://tryhackme.com/badge/2100720"></script>
    </div>
</footer>
</html>
